# https://developers.facebook.com/docs/plugins/comments
# mailchimp-list: 'https://helloworld.us14.list-manage.com/subscribe?u=7d32137885f6a0cea7bb073d8&id=fcdca7faa6'


Client ID
5ee089f8a21c526ff72c
Client Secret
e075122af4f9afc415aa1e1766cbafd02af0f9c9

https://helloworldmn.herokuapp.com/{client}/{code}

https://helloworldmn.herokuapp.com/5ee089f8a21c526ff72c/123

https://helloworldmn.herokuapp.com/5ee089f8a21c526ff72c/dfb2e53d155df9f2a1d1

https://helloworldmn.herokuapp.com/CLIENT_ID/SECRET_CODE

https://github.com/login/oauth/authorize?client_id=5ee089f8a21c526ff72c&redirect_uri=http://helloworld.mn/oauth/redirect&state=abc123


https://github.com/login/oauth/access_token

ProductCode = ProductId + PriceTypeName + PriceCategoryName + ProductName

ProductCode = ProductId(sourcekey) + ProductName (packageattributes_season)
/script=D:\Projects\ETL\Run\TicketmasterSync.txt /log="D:\Projects\ETL\Run\Log\winscp.log" /loglevel=0

Work
TEXT FILES - PATH
\\rlc-azu-sql01\Integration\SSIS\NightlyImports\TicketMaster\

F:\Integration\SSIS\NightlyImports\TicketMaster\Archived
H:\Data Warehouse\SSIS Integration

Azure DB
devsqlerver.database.windows.net
devadmin
NRLadmin#

Current DB
RLC-AZU-SQL01,1488




#Config  
IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)